<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>coverPage</title>
    <style type="text/css">
        /* 设置页面的背景 */
       body{
            background-image:url(./image/封面1.jpg);
            background-size: 100%;
            background-repeat: no-repeat;
        }
        /* 设置链接的颜色 */
        a:link{
            color:white;
            text-decoration: none;
        }
        a:visited{
            color:white;
            text-decoration: none;
        }
        a:hover{
            color: darkturquoise;
            text-decoration: none;
        }
       
        /* 设置边框 */
        .inboder{
            /* 样式 */
            border-style:outset;
            border-color: cornflowerblue;
            border-width: 5px;
            background-color:cornflowerblue;   
 
            /* 大小 */
            width: 200px;
            height: 50px;

            /* 文字样式 */
            text-align: center;
            font-size: 25px;
            line-height: 50px;

            /* 绝对定位 */
            position:absolute;           
            top: 70%;
            left: 15%;
        }

    </style>
</head>
<body >
    <div class="inboder">
        <a href="./homepage/homePage.html">点击进入</a>
    </div>
    
    
</body>
</html>